digraph world {

{% for entity in world.everything() %}

/*
name: {{ entity.props.name }}
key: {{ entity.key }}
identity: {{ entity.identity }}
creator: {{ entity.creator }}
kind: {{ entity.kind }}
klass: {{ entity.klass }}
*/

"{{ entity.key }}" [label=<{% include 'Label.template' %}> shape=plaintext]

	{%- if entity.creator.key != "world" -%}
		"{{ entity.key }}" -> "{{ entity.creator.key }}" [ label="creator" ]
	{%- endif -%}

	{%- if entity.props.owner and entity.props.owner.key != "world" -%}
		"{{ entity.key }}" -> "{{ entity.props.owner.key }}" [ label="owner" ]
	{%- endif -%}

	{%- if entity.parent -%}
		"{{ entity.key }}" -> "{{ entity.parent.key }}" [ label="parent" ]
	{%- endif -%}

	{%- if entity.klass == "Area" -%}
		/* Area */

		{% for route in entity.routes -%}
		/* route {{ route }} */
		"{{ entity.key }}" -> "{{ route.area.key }}" [ label="{{ route.name() }}" ]
		{% endfor -%}

		{% for other in entity.occupied -%}
		/* occupied {{ other }} */
		"{{ entity.key }}" -> "{{ other.key }}" [ label="occupied" ]
		{% endfor -%}

	{%- endif -%}

	{% if entity.klass == "Item" -%}
		/* Item */

		{% for route in entity.routes -%}
		/* route {{ route }} */
		"{{ entity.key }}" -> "{{ route.area.key }}" [ label="{{ route.name() }}" ]
		{% endfor -%}

	{%- endif -%}

	{%- if entity.klass == "Animal" -%}
		/* Animal */

		{% for wearable in entity.wearing -%}
			/* wearing {{ wearable }} */
			"{{ entity.key }}" -> "{{ wearable.key }}" [ label="wearing" ]
		{% endfor -%}

	{%- endif %}

	{%- if entity.klass == "Player" -%}
		/* Player */

		{% for wearable in entity.wearing -%}
			/* wearing {{ wearable }} */
			"{{ entity.key }}" -> "{{ wearable.key }}" [ label="wearing" ]
		{% endfor -%}

	{%- endif %}

	{% for other in entity.holding -%}
		/* holding {{ other }} */
		{%- if other.quantity > 1 %}
			"{{ entity.key }}" -> "{{ other.key }}" [ label="holding {{ other.quantity }}" ]
		{% else -%}
			"{{ entity.key }}" -> "{{ other.key }}" [ label="holding" ]
		{% endif -%}
	{% endfor -%}

{% endfor %}

}
