<table border="0" cellborder="1" cellpadding="4">
  <tr>
     <td bgcolor="{{ get_color(entity) }}">{{ entity.props.name }}</td>
  </tr>
  <tr>
     <td bgcolor="{{ get_color(entity) }}">{{ entity.klass }}</td>
  </tr>
  {%- for key, value in entity.props.map.items() -%}
  {%- if key != 'name' and key != 'desc' and key != 'created' and key != 'presence' and key != 'touched' and key != 'related' -%}
  {%- if key != 'password' and value %}
  {%- if key == 'navigable' -%}
  <tr>
     <td bgcolor="salmon"> {{ key }} = {{ value.value }}</td>
  </tr>
  {%- else -%}
  <tr>
     <td bgcolor="white"> {{ key }} = {{ value.value }}</td>
  </tr>
  {%- endif -%}
  {%- else -%}
  <tr>
     <td bgcolor="white"> {{ key }} </td>
  </tr>
  {%- endif -%}
  {%- endif -%}
  {%- endfor -%}

  {% for key, behavior in entity.behaviors.items() -%}
  <tr>
     <td bgcolor="lightcyan"> {{ key }} </td>
  </tr>
  {%- endfor %}
  {% include entity.klass + 'Label.template' ignore missing %}
</table>
