{% for verb, item in entity.scopes.containing.produces.items() -%}
<tr>
	<td bgcolor="lightpink"> {{ verb }} </td>
</tr>
{%- endfor %}
<tr>
	<td>quantity = {{ entity.quantity }}</td>
</tr>
{% if entity.scopes.visibility.visible.hard_to_see -%}
<tr><td bgcolor="tomato">hard-to-see</td></tr>
{% endif -%}
{% if entity.scopes.visibility.visible.hidden -%}
<tr><td bgcolor="tomato">hidden</td></tr>
{% endif -%}
{% if entity.scopes.carryable.loose -%}
<tr><td bgcolor="white">loose</td></tr>
{% endif -%}
{% for key, interaction in entity.scopes.interactable.items() -%}
<tr><td bgcolor="tan">{{ key }}</td></tr>
{% endfor -%}