<table border="0" cellborder="1" cellpadding="4">
  <tr>
     <td bgcolor="{{ get_color(entity) }}">{{ entity.props.described }}</td>
  </tr>

  {%- if entity.parent -%}
  <tr>
     <td bgcolor="white">{{ entity.parent.props.name }}</td>
  </tr>
  {%- endif -%}

  {%- for key, value in entity.props.map.items() -%}
	{%- if key != 'name' and key != 'desc' and key != 'created' and key != 'presence' and key != 'touched' and key != 'related' and key != 'described' -%}
		{%- if key != 'password' and value %}
			{%- if key == 'navigable' -%}
				<tr>
					<td bgcolor="salmon"> {{ key }} = {{ value.value }}</td>
				</tr>
			{%- elif value and value.value -%}
				<tr>
					<td bgcolor="white"> {{ key }} = {{ value.value }}</td>
				</tr>
			{%- endif -%}
		{%- else -%}
			<tr>
				<td bgcolor="white"> {{ key }} </td>
			</tr>
		{%- endif -%}
	{%- endif -%}
  {%- endfor -%}

  {%- if entity.scopes.behaviors -%}
  {% for key, behavior in entity.scopes.behaviors.behaviors.map.items() -%}
  <tr>
     <td bgcolor="lightcyan"> {{ key }} </td>
  </tr>
  {%- endfor %}
  {%- endif -%}

  {% include entity.klass.__name__ + 'Label.template' ignore missing %}
</table>
