daemon off;

events {
	worker_connections 768;
}

http {
	types {
		text/html                             html htm shtml;
		text/css                              css;
		text/xml                              xml rss;
		image/gif                             gif;
		image/jpeg                            jpeg jpg;
		application/x-javascript              js;
		text/plain                            txt;
		image/png                             png;
		image/x-icon                          ico;
		image/x-jng                           jng;
		application/zip                       zip;
	}

	server {
		listen 80;
		client_max_body_size 4G;

		location /graphql {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://uvicorn;
		}

		location / {
			root /app/static;
			# An alternative is to just list all the folders we have, there are
			# only two right now.
			error_page 404 = /index.html;
		}
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream uvicorn {
		server unix:/tmp/uvicorn.sock;
	}
}